# distributed-tracing-demo

./: DistributedTracing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountInfoService/: AccountInfoService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AccountInfoService/Controllers/: AccountInfoController.cs  WeatherForecastController.cs
AccountInfoService/Properties/: launchSettings.json
AddressService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AddressService/Controllers/: AddressController.cs  WeatherForecastController.cs
AddressService/Properties/: launchSettings.json
AttendanceService/: AttendanceService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AttendanceService/Controllers/: AttendanceController.cs  WeatherForecastController.cs
AttendanceService/Properties/: launchSettings.json
Gateway/: ApiException.cs  Dockerfile  Gateway.csproj  Startup.cs
Gateway/Controllers/: StudentController.cs  WeatherForecastController.cs
Gateway/OpenApi/: AccountInfoService.json  AddressService.json  AttendanceService.json  ResultService.json
Gateway/Properties/: launchSettings.json
LibraryService/: Dockerfile  LibraryService.csproj  Startup.cs  WeatherForecast.cs
LibraryService/Controllers/: WeatherForecastController.cs
LibraryService/Properties/: launchSettings.json
ResultService/: ApiException.cs  Dockerfile  Program.cs  ResultService.csproj  Startup.cs  WeatherForecast.cs
ResultService/Controllers/: ResultController.cs  WeatherForecastController.cs
ResultService/OpenApi/: AttendanceService.json
ResultService/Properties/: launchSettings.json
